FROM python:3.12-slim-bookworm

ARG PLATFORM_RUNTIME_UID=1000
ARG PLATFORM_RUNTIME_GID=1000

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install --yes --no-install-recommends ca-certificates gh git \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid "${PLATFORM_RUNTIME_GID}" platform \
    && useradd --create-home --uid "${PLATFORM_RUNTIME_UID}" \
        --gid "${PLATFORM_RUNTIME_GID}" platform

WORKDIR /workspace/Platform

COPY requirements-hosted.txt ./
RUN python3 -m pip install --requirement requirements-hosted.txt

COPY . ./
RUN chown -R platform:platform /workspace/Platform

USER platform

CMD ["python3", "scripts/platform.py", "managed-operation", "contract"]
